# spring-webservice

./: .gitignore  HELP.md  build.gradle  settings.gradle
spring-mvc-webflux-examples/src/main/java/com/amichdev/spring/rest/domains/: Course.java
spring-mvc-webflux-examples/src/main/java/com/amichdev/spring/rest/exceptions/: AppResponseException.java
spring-web-examples/: build.gradle
spring-web-examples/src/main/java/com/amich/provider/: SpringWebExampleApplication.java
spring-web-examples/src/main/java/com/amich/provider/model/: Address.java  MeasureUnit.java  Service.java
spring-web-examples/src/main/java/com/amich/provider/repository/: ProviderRepository.java
spring-web-examples/src/main/java/com/amich/provider/service/: ProviderService.java  ProviderServiceImpl.java
spring-web-examples/src/test/java/com/amich/provider/: SecurityConfigTest.java
spring-web-examples/src/test/java/com/amich/provider/util/: UtilsTest.java
spring-webservice/: README.md
spring-webservice/src/main/java/com/amichdev/spring/rest/: Application.java
spring-webservice/src/main/java/com/amichdev/spring/rest/controllers/: CoursesController.java  CoursesWebFluxController.java
spring-webservice/src/main/java/com/amichdev/spring/rest/domains/: Author.java
spring-webservices-mvc/: HELP.md  settings.gradle
spring-webservices-mvc/src/main/java/com/amich/provider/controller/: ProviderController.java  ProviderWebFluxController.java  ResControllerAdvice.java
spring-webservices-mvc/src/main/java/com/amich/provider/exception/: EntityNotFoundException.java
spring-webservices-mvc/src/main/java/com/amich/provider/model/: Provider.java
spring-webservices-mvc/src/main/java/com/amich/provider/repository/: StubRepository.java
spring-webservices-mvc/src/test/java/com/amich/provider/controller/: ProviderControllerWithMockMvcTest.java  ProviderControllerWithSpringBootTest.java
spring-webservices-mvc/src/test/java/com/amich/provider/service/: ProviderServiceImplTest.java
src/main/java/com/amichdev/spring/rest/config/: WebConfig.java
src/main/java/com/amichdev/spring/rest/exceptions/: ControllerExceptionHandler.java
src/main/java/com/amichdev/spring/rest/services/: CourseService.java
src/test/java/com/amichdev/spring/rest/: ApplicationTests.java
(+1 files in other folders)
